swagger.json (before)
{
    "openapi": "3.0.1",
    "info": {
      "title": "Api  transferência monetária",
      "description": "Sistema de transferência de  valores entre as contas",
      "version": "1.0.0"
    },
    "basePath": "/",
  
    "components": {
      "securitySchemes": {
        "bearerAuth": {
          "type": "http",
          "scheme": "bearer",
          "bearerFormat": "JWT"
        }
      }
    },
  
    "paths": {
      "/usuario/listar": {
        "get": {
          "description": "Rota que busca produto pelo nome",
          "sumary": "Busca de um produto pelo nome",
          "tags": ["Listar usuarios"],
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        }
      },
  
      "/usuario/criar": {
        "post": {
          "tags": ["Criar usuario"],
          "security": [{"bearerAuth": []}],
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "nome": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "senha": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "nome": "admin",
                    "email": "admin@gmail.com",
                    "senha": "admin"
                  }
                }
              }
            }
          },
          "parameters": [
            {
              "in": "query",
              "name": "nome",
              "type": "string",
              "required": true
            },
            {
                "in": "query",
                "name": "email",
                "type": "string",
                "required": true
            },
              {
                "in": "query",
                "name": "senha",
                "type": "string",
                "required": true
              }
          ],
        "responses": {
          "401": {
            "description": "Unauthorized"
          },
          "400": {
            "description": "this product already exist"
          },
          "200": {
            "description": "Usuário cadastrado com sucesso!"
          }
        }
        }
      },
      "":{
        
      }
    }
  }

swagger.json (after)
{
    "openapi": "3.0.1",
    "info": {
      "title": "Api  transferência monetária",
      "description": "Sistema de transferência de  valores entre as contas",
      "version": "1.0.0"
    },
    "basePath": "/",
  
    "components": {
      "securitySchemes": {
        "bearerAuth": {
          "type": "http",
          "scheme": "bearer",
          "bearerFormat": "JWT"
        }
      }
    },
  
    "paths": {
      "/usuario/listar": {
        "get": {
          "description": "Rota que busca produto pelo nome",
          "sumary": "Busca de um produto pelo nome",
          "tags": ["Listar usuarios"],
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        }
      },
  
      "/usuario/criar": {
        "post": {
          "tags": ["Criar usuario"],
          "security": [{"bearerAuth": []}],
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "nomeQuery": {
                      "type": "string"
                    },
                    "emailQuery": {
                      "type": "string"
                    },
                    "senhaQuery": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "nomeQuery": "admin",
                    "emailQuery": "admin@gmail.com",
                    "senhaQuery": "admin"
                  }
                }
              }
            }
          },
          "parameters": [
            {
              "in": "query",
              "name": "nomeQuery",
              "type": "string",
              "required": true
            },
            {
                "in": "query",
                "name": "emailQuery",
                "type": "string",
                "required": true
            },
              {
                "in": "query",
                "name": "senhaQuery",
                "type": "string",
                "required": true
              }
          ],
        "responses": {
          "401": {
            "description": "Unauthorized"
          },
          "400": {
            "description": "this product already exist"
          },
          "200": {
            "description": "Usuário cadastrado com sucesso!"
          }
        }
        }
      },
      "":{
        
      }
    }
  }

swagger.json (diff)
@@ -41,20 +41,20 @@
                 "schema": {
                   "type": "object",
                   "properties": {
-                    "nome": {
+                    "nomeQuery": {
                       "type": "string"
                     },
-                    "email": {
+                    "emailQuery": {
                       "type": "string"
                     },
-                    "senha": {
+                    "senhaQuery": {
                       "type": "string"
                     }
                   },
                   "example": {
-                    "nome": "admin",
-                    "email": "admin@gmail.com",
-                    "senha": "admin"
+                    "nomeQuery": "admin",
+                    "emailQuery": "admin@gmail.com",
+                    "senhaQuery": "admin"
                   }
                 }
               }
@@ -63,19 +63,19 @@
           "parameters": [
             {
               "in": "query",
-              "name": "nome",
+              "name": "nomeQuery",
               "type": "string",
               "required": true
             },
             {
                 "in": "query",
-                "name": "email",
+                "name": "emailQuery",
                 "type": "string",
                 "required": true
             },
               {
                 "in": "query",
-                "name": "senha",
+                "name": "senhaQuery",
                 "type": "string",
                 "required": true
               }
